<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
    <style>
        body { margin: 0}
        header {
            height: 100px;
            background-color: aqua;
        }
        section {
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: 0;
            right: 200px;
            background-color: coral;
        }
        aside {
            position: absolute;
            width: 200px;
            right: 0;
            background-color: cadetblue;
            top : 100px;
            bottom: 0px;
        }
        /*footer {*/
            /*height: 100px;*/
            /*background-color: bisque;*/
            /*position: fixed;*/
        /*}*/
    </style>
</head>
<body>

<header></header>
<section></section>
<aside></aside>
<footer></footer>
</body>
</html>