spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web02blog\
  ?useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false\
  &allowPublicKeyRetrieval=true\
  &serverTimezone=Asia/Seoul
spring.datasource.username=web02blog
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect